<!DOCTYPE html>

<html>

    <head>

        <meta name = "viewport" content= "width=device-width, initial-scale=1"/>
        <meta name = "viewport" content= "height=device-height, initial-scale=1"/>

        <link rel = "stylesheet" href = "stylesheet.css">

        <title>

            Bella George Contact

        </title>

    </head>

    <body>
        <div id = "title" class = "title-div">

            <h1>Bella George</h1>

            <div id = "logo" class = "logo-div">

                <img src="SnailUp.png">

            </div>
            
            
        </div>

        <div id =  "contact-body" class = "plain-text">

            <div id = "contact-header" style="background-color: rgb(156, 16, 87); width: auto;">
                
                <h2 style="text-align: left;"> Contact: </h2>

            </div>

            <p>

                <b>Email:</b> <a href = "mailto:im.george224@gmail.com">im.george224@gmail.com</a>
                <br>
                <b>Instagram:</b><a href = "https://www.instagram.com/bgeorge_art/">bgeorge_art</a>
                <br>
                <b>Itch:</b><a href = "https://bugsnail.itch.io/">bugsnail</a>

            </p>

        </div>
        

        <!--menu buttons -->
        <div id = "button-container" class = "hor-flex">
            <a href="index.html" class = "button button-home">
                Home
            </a>
            <a href="about.html" class="button button-about">
                About
            </a>

            <a href="games.html" class="button button-games">
                Games
            </a>
            
            <a href="contact.html" class="button button-contact">
                Contact Me
            </a>
            

        </div>
        <div id = "final-div" class = "end-buffer">


        </div>

    </body>

</html>